VITE_SUPABASE_PROJECT_ID="xwhpmynyottzfnprdgra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aHBteW55b3R0emZucHJkZ3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDA2OTIsImV4cCI6MjA3NzQxNjY5Mn0.sRsPqwPBc0_-a_R27A1qrCH9RejYQximjJfaX43bYTA"
VITE_SUPABASE_URL="https://xwhpmynyottzfnprdgra.supabase.co"
